VITE_PRODUCTION_API_URL = https://server.hpdpes1.com/api/
VITE_DEVELOPMENT_API_URL = http://localhost:4000/api/
VITE_NETWORK_HOST_API_URL = http://192.168.3.27:4000/api
VITE_NODE_ENV = development  # or 'production or test'